---

- import_tasks: tasks/install.yml
- import_tasks: tasks/configure.yml
- import_tasks: tasks/plugins.yml
- import_tasks: tasks/cluster_setup.yml
- import_tasks: tasks/vhost.yml
- import_tasks: tasks/user.yml
